command=~/scripts/i3blocks/$BLOCK_NAME
separator_block_width=50
markup=none

[memory]
label=
interval=2
instance=mem

[cpu]
interval=2
label=CPU  

[battery]
interval=30
label=

[keyboard]
command=~/scripts/i3blocks/get-keyboard-layout
signal=2
interval=once

[datetime]
interval=1

